#redes-sociais{
    float: left;
    width: 70px;
    height: 210px;
    position: fixed;
    margin-left: 1500px;
    clear: both;
}
#f{
	width:inherit;
	height:70px;
    background-repeat: no-repeat;
	background-image: url("../imagens/icones/f.png");	
    cursor: pointer;
}
#w{
	width:inherit;
	height:70px;
    background-repeat: no-repeat;
	background-image: url("../imagens/icones/w.png");
    cursor: pointer;
}
#i{
	width:inherit;
	height:70px;
    background-repeat: no-repeat;
	background-image: url("../imagens/icones/i.png");
    cursor: pointer;
}