footer{
    height: 300px;
    width: 100%;
	margin:0px;
	padding:0px;
}

#conteudo-rodape{
	box-sizing:border-box;
	padding-left:100px;
    background-color: #e2e2e2;
    height: inherit;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
}
#link{
	margin-top:20px;
	width:350px;
	float:left;
}
.item-link{
	color:#5b5b5b;
}
#informacoes{
	margin-top:20px;
	width:500px;
	float:left;
}
.item-info,h3{
	color:#5b5b5b;
}
h2{
	font-size:30px;
}
h3{
	font-size:20px;
}
#contato{
	margin-top:20px;
	width:500px;
	float:left;
}
#email-cliente{
    outline: none;
	width:400px;
	margin-top:20px;
	margin-bottom:20px;
	font-size:25px;
	background: transparent;
    border: 0;
    border-radius: 0;
    -webkit-appearance: none;
    border-bottom: 1px solid;
    height: 30px;
}

#receber{
	font-size:20px;
	width:100px;
	height:60px;
	border-radius:20px;
	background-color:#545454;
	color:white;

}

#receber:hover{
	font-size:22px;
	width:120px;
	height:65px;
	background-color:black;
	cursor:pointer;
}