*{
    margin: 0px;
    padding: 0px;
}

.valor a{
	text-decoration:underline;
    color: blue;
}


/*modal*/

#container{
    color: white;
	position:fixed;
	z-index:999;
	width:100%;
	height:100%;
	background-color:rgba(0,0,0,0.6);
	display:none;
}

#model{
	background-color:#38517a;
	width: 900px;
	height: auto;
    	min-height: 200px;
    	overflow: hidden;
	margin-top:100px;	
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

.imagem-modal{
	width:300px;
	height:400px;
	margin-top:30px;
	margin-bottom:60px;
	margin-left:30px;
	margin-right:30px;
	-webkit-box-shadow: 17px 15px 15px 5px #000000; 
	box-shadow: 17px 15px 15px 5px #000000;
}
.float{
	float:left;
}
.clear{
	clear:both;
}
span{
	font-size:30px;
	font-weight:bolder;
	color:black;
}
.valor{
	color:black;
	background-color:white;
	margin-top:10px;
	height:30px;
	padding:5px;
	font-size:25px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

.item-modal{
	width:500px;
	margin-top:30px;
}

.descr{
	height:auto;
	min-height:150px;
	max-height:200px;
	overflow:hidden;
	overflow-y:scroll;
	background-color:black;
	margin-top:30px;
	width:inherit;
	padding:20px;
	font-size:25px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

.close{
	position:absolute;
	cursor:pointer;
	padding:2px;
	font-weight:bolder;
    	margin-left: 870px;
    	margin-top: -15px;
	background-color:black;
	height:35px;
	width:35px;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	outline:none;
	font-size:20px;
}

pre{
    width: 100px;
}
