/*Classes padrao*/
*{
    margin: 0px;
    padding: 0px;
}
#sl{
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px; 
}
.por{
	font-weight:bold;
	color:darkgreen;
	font-size:22px;
}
.pad{
	padding-top:15px;
}
.pad2{
	padding-top:5px;
}
a{
	height:inherit;
	display:block;
	text-decoration:none;
	color:white;
}
body{
	background-size:cover;
	background-image: url("../imagens/fundo.jpg");
}
#title{
	font-size:30px;
	margin-top:40px;
	text-align:center;
	width:500px;
	margin-left:350px;
	background-color:white;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
}
.center{
    margin-left: auto;
    margin-right: auto;
}
.caixa-center{
    width: 1500px;
}
.negrito{
	font-weight:bolder;
	font-size:25px;
}
#redes-sociais{
    margin-top: -180px;
}

/*Area do menu*/
#header{
    width: 100%;
    height: 50px;
}
#caixa-menu{
	min-width:1500px;
    width: 100%;
    height: 80px;
    background-color: #38517a;
    position: fixed;
	z-index:998;
	border-bottom:3px solid black;
}
#menu{
    height: inherit;
}
.menu-itens{
    width: 220px;
	margin-right:30px;
	margin-top:15px;
    height: 55px;
    background-color: black;
    color: white;
    float: left;
    font-size: 18px;
    text-align: center;
    box-sizing: border-box;
	border-radius:10px;
	font-weight:bolder;
}
.menu-itens:hover > a{
	color:black;
	
	font-weight:bolder;
	transition:1s;
}
.menu-itens:hover {
	background-color:white;
	color:black;
	transition:1s;
}
.in{
    font-size:18px;
    width: 180px;
    outline: none;
    border-radius: 5px;
    border: 1px solid;
    padding-left: 5px;
    padding-right: 5px;
    box-sizing: border-box;
}

/*Area do login*/
#senha{
	
    margin-left: 10px;
    margin-top: -10px;
    float: left;
}
#usuario{
	margin-top: -10px;
}
#bt{
    margin-left: 5px;
    margin-top: 10px;
    float: left;
}
#nao{
	background-color:#38517a;
}
#logo{
	box-sizing:border-box;
    border-radius: 100%;
    position:absolute;
	margin-left:-60px;
	margin-top:-20px;
    height: 170px;
    width: 170px;
}

/*Area do Slider*/
#caixa-slider{
    margin-top: 23px;
	width:100%;
    height:535px;
}
.slider{
	z-index:1;
	height: inherit;
}

/*Area do conteudo*/
#apresentacao{
	padding-top:10px;
	min-width:1500px;
	width: 100%;
    min-height: 700px;
    height: auto;
    overflow: hidden;
}
#conteudo{
    min-height: 750px;
    height: auto;
    overflow: hidden;
    margin-top: -7px;
    display: flex;
}

/*Area dos itens*/
#itens{
    background-color: black;
    min-height: 750px;
    height: auto;
    overflow: hidden;
    width: 200px;
    float: left;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
}
.item{
    margin-bottom:5px;
    margin-top:5px;
    background-color: white;
	color:black;
    font-size: 25px;
	border-radius:5px;
	font-weight:bolder;
}

/*Area dos produtos*/
#produtos{
    background-color: #38517a;
    min-height: 750px;
    height: auto;
    overflow: hidden;
    width: 1300px;
    float: left;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
}


.caixa-produto{
    background-color: black;
    color: white;
    width: 390px;
    height: auto;
    min-height: 515px;
	overflow:hidden;
    margin-left: 30px;
    margin-top: 35px;
    margin-bottom: 25px;
    float: left;
    border-radius: 10%;
}
.caixa-imagem-produto{
    background-color: white;
    width: 250px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}
.imagem{
	width: inherit;
    height: inherit;
}
img{
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}
.text{
	font-size:20px;
	color:black;
	border-radius:5px;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
}
.text2{
    margin-left: 20px;
    margin-top: 10px;
}
.desc{
    background-color: white;
    margin-left: 10px;
    margin-right: 10px;
    height: auto;
    min-height: 150px;
	overflow:hidden;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
.detalhes{
    box-sizing: border-box;
    padding-left: 10px;
    padding-top: 4px;
    width: 90px;
    height: 25px;
    margin-left:250px;
    margin-top:5px;
    margin-bottom:10px;
	color:black;
    font-weight: bold;
    text-decoration: underline;
    background-color: darkorange;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.detalhes:hover{
    padding-top: 2px;
    padding-left: 8px;
    font-size: 18px;
}

/*Area da modal*/
