/*Classes padrao*/
*{
    margin: 0px;
    padding: 0px;
}
.title{
	font-size:30px;
	margin-top:80px;
	text-align:center;
	width:500px;
	margin-left:500px;
	background-color:black;
	color:white;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
}
#sl{
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px; 
}
.por{
	font-weight:bold;
	color:darkgreen;
	font-size:22px;
}
.pad{
	padding-top:15px;
}
.pad2{
	padding-top:5px;
}
a{
	height:inherit;
	display:block;
	text-decoration:none;
	color:white;
}
body{
	background-size:cover;
	background-image: url("../imagens/fundo.jpg");
}
#title{
	font-size:30px;
	margin-top:40px;
	text-align:center;
	width:500px;
	margin-left:350px;
	background-color:white;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
}
.center{
    margin-left: auto;
    margin-right: auto;
}
.caixa-center{
    width: 1500px;
}
.negrito{
	font-weight:bolder;
	font-size:25px;
}
#redes-sociais{
    margin-top: -180px;
}

/*Area do menu*/
#header{
    width: 100%;
    height: 50px;
}
#caixa-menu{
	min-width:1500px;
    width: 100%;
    height: 80px;
    background-color: #38517a;
    position: fixed;
	z-index:998;
	border-bottom:3px solid black;
}
#menu{
    height: inherit;
}
.menu-itens{
    width: 220px;
	margin-right:30px;
	margin-top:15px;
    height: 55px;
    background-color: black;
    color: white;
    float: left;
    font-size: 18px;
    text-align: center;
    box-sizing: border-box;
	border-radius:10px;
	font-weight:bolder;
}
.menu-itens:hover > a{
	color:black;
	
	font-weight:bolder;
	transition:1s;
}
.menu-itens:hover {
	background-color:white;
	color:black;
	transition:1s;
}
.in{
    font-size:18px;
    width: 180px;
    outline: none;
    border-radius: 5px;
    border: 1px solid;
    padding-left: 5px;
    padding-right: 5px;
    box-sizing: border-box;
}

/*Area do login*/
#senha{
	
    margin-left: 10px;
    margin-top: -10px;
    float: left;
}
#usuario{
	margin-top: -10px;
}
#bt{
    margin-left: 5px;
    margin-top: 10px;
    float: left;
}
#nao{
	background-color:#38517a;
}
#logo{
	box-sizing:border-box;
    border-radius: 100%;
    position:absolute;
	margin-left:-60px;
	margin-top:-20px;
    height: 170px;
    width: 170px;
}


/*Area do conteudo*/
#apresentacao{
	padding-top:10px;
	min-width:1500px;
	width: 100%;
    min-height: 700px;
    height: auto;
    overflow: hidden;
}
#conteudo{
    min-height: 750px;
    height: auto;
    overflow: hidden;
    margin-top: -7px;
    display: flex;
}

#sobre{
    background-color: #38517a;
    min-height: 450px;
    height: auto;
    overflow: hidden;
    width: 1500px;
    float: left;
	align-content:center;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
}
#lojas{
	overflow:hidden;
	height:auto;
	min-height:350px;
	width:1300px;
	margin-top:30px;
	margin-left:100px;
	margin-right:100px;
	margin-bottom:100px;
	background-color:black;
	color:white;
	font-size:25px;
	padding-top:10px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	box-sizing:border-box;
}

.caixa-lojas{
	width:350px;
	height:inherit;
	margin:40px;
	float:left;
}

iframe{
	width:350px; 
	height:350px;
}

.informacoes{
	font-weight:bolder;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	color:black;
	background-color:white;
	text-align:center;
}

#redes-sociais{
    margin-top: 150px;
}

#empresa{
    width: 1250px;
}